host=localhost
user=dbtester
password=test1
database=cs340_jordatay

# Set up following directions here: 
# https://www.freecodecamp.org/news/how-to-use-node-environment-variables-with-a-dotenv-file-for-node-js-and-npm/